Week of 29-MAY-2020
---------------------------------------------------------
001: |||Green|Beans|| 09-JUN-2020 ||||New|||| [0 checks]
002: ||||||Rice|||||| 19-JUN-2020 ||||New|||| [0 checks]
003: ||||||Salad||||| 14-JUN-2020 ||||New|||| [0 checks]
004: |||||Nutella|||| 31-MAY-2020 ||||New|||| [0 checks]


Filtered
--------
001: |||Green|Beans|| 09-JUN-2020 ||||New|||| [0 checks]
002: ||||||Rice|||||| 19-JUN-2020 ||||New|||| [0 checks]
003: ||||||Salad||||| 14-JUN-2020 ||||New|||| [0 checks]
004: |||||Nutella|||| 31-MAY-2020 ||||New|||| [0 checks]


Week of 03-JUN-2020
---------------------------------------------------------
001: |||Green|Beans|| 09-JUN-2020 |||Valid||| [1 check ]
002: ||||||Rice|||||| 19-JUN-2020 |||Valid||| [1 check ]
003: ||||||Salad||||| 14-JUN-2020 |||Valid||| [1 check ]
004: |||||Nutella|||| 31-MAY-2020 ||Expired|| [1 check ]
005: ||||||Rice|||||| 10-JUN-2020 ||||New|||| [0 checks]
006: ||||||Rice|||||| 18-JUN-2020 ||||New|||| [0 checks]
007: |||||Nutella|||| 14-JUN-2020 ||||New|||| [0 checks]
008: ||||||Meat|||||| 24-MAY-2020 ||Expired|| [0 checks]


Filtered
--------
001: |||Green|Beans|| 09-JUN-2020 |||Valid||| [1 check ]
002: ||||||Rice|||||| 19-JUN-2020 |||Valid||| [1 check ]
003: ||||||Salad||||| 14-JUN-2020 |||Valid||| [1 check ]
005: ||||||Rice|||||| 10-JUN-2020 ||||New|||| [0 checks]
006: ||||||Rice|||||| 18-JUN-2020 ||||New|||| [0 checks]
007: |||||Nutella|||| 14-JUN-2020 ||||New|||| [0 checks]


Week of 08-JUN-2020
---------------------------------------------------------
001: |||Green|Beans|| 09-JUN-2020 |||Valid||| [2 checks]
002: ||||||Rice|||||| 19-JUN-2020 |||Valid||| [2 checks]
003: ||||||Salad||||| 14-JUN-2020 |||Valid||| [2 checks]
005: ||||||Rice|||||| 10-JUN-2020 |||Valid||| [1 check ]
006: ||||||Rice|||||| 18-JUN-2020 |||Valid||| [1 check ]
007: |||||Nutella|||| 14-JUN-2020 |||Valid||| [1 check ]
009: |||||Nutella|||| 06-JUN-2020 ||Expired|| [0 checks]
010: |||||Nutella|||| 11-JUN-2020 ||||New|||| [0 checks]
011: ||||||Meat|||||| 31-MAY-2020 ||Expired|| [0 checks]
012: ||||||Rice|||||| 26-MAY-2020 ||Expired|| [0 checks]


Filtered
--------
001: |||Green|Beans|| 09-JUN-2020 |||Valid||| [2 checks]
002: ||||||Rice|||||| 19-JUN-2020 |||Valid||| [2 checks]
003: ||||||Salad||||| 14-JUN-2020 |||Valid||| [2 checks]
005: ||||||Rice|||||| 10-JUN-2020 |||Valid||| [1 check ]
006: ||||||Rice|||||| 18-JUN-2020 |||Valid||| [1 check ]
007: |||||Nutella|||| 14-JUN-2020 |||Valid||| [1 check ]
010: |||||Nutella|||| 11-JUN-2020 ||||New|||| [0 checks]


Week of 13-JUN-2020
---------------------------------------------------------
001: |||Green|Beans|| 09-JUN-2020 ||Expired|| [3 checks]
002: ||||||Rice|||||| 19-JUN-2020 ||||Old|||| [3 checks]
003: ||||||Salad||||| 14-JUN-2020 ||||Old|||| [3 checks]
005: ||||||Rice|||||| 10-JUN-2020 ||Expired|| [2 checks]
006: ||||||Rice|||||| 18-JUN-2020 |||Valid||| [2 checks]
007: |||||Nutella|||| 14-JUN-2020 |||Valid||| [2 checks]
010: |||||Nutella|||| 11-JUN-2020 ||Expired|| [1 check ]
013: |||||Cheese||||| 15-JUN-2020 ||||New|||| [0 checks]
014: ||||||Pasta||||| 08-JUN-2020 ||Expired|| [0 checks]
015: |||||Cheese||||| 18-JUN-2020 ||||New|||| [0 checks]
016: ||||||Pasta||||| 28-MAY-2020 ||Expired|| [0 checks]


Filtered
--------
006: ||||||Rice|||||| 18-JUN-2020 |||Valid||| [2 checks]
007: |||||Nutella|||| 14-JUN-2020 |||Valid||| [2 checks]
013: |||||Cheese||||| 15-JUN-2020 ||||New|||| [0 checks]
015: |||||Cheese||||| 18-JUN-2020 ||||New|||| [0 checks]


Week of 18-JUN-2020
---------------------------------------------------------
006: ||||||Rice|||||| 18-JUN-2020 ||Expired|| [3 checks]
007: |||||Nutella|||| 14-JUN-2020 ||Expired|| [3 checks]
013: |||||Cheese||||| 15-JUN-2020 ||Expired|| [1 check ]
015: |||||Cheese||||| 18-JUN-2020 ||Expired|| [1 check ]
017: ||||||Salad||||| 14-JUN-2020 ||Expired|| [0 checks]
018: ||||||Salad||||| 27-MAY-2020 ||Expired|| [0 checks]
019: |||Roast|Beef||| 22-JUN-2020 ||||New|||| [0 checks]
020: |||||Nutella|||| 30-MAY-2020 ||Expired|| [0 checks]


Filtered
--------
019: |||Roast|Beef||| 22-JUN-2020 ||||New|||| [0 checks]


Week of 23-JUN-2020
---------------------------------------------------------
019: |||Roast|Beef||| 22-JUN-2020 ||Expired|| [1 check ]
021: ||||||Meat|||||| 01-JUN-2020 ||Expired|| [0 checks]
022: |||||Banana||||| 30-MAY-2020 ||Expired|| [0 checks]
023: |||||Banana||||| 01-JUN-2020 ||Expired|| [0 checks]
024: |||Roast|Beef||| 19-JUN-2020 ||Expired|| [0 checks]


Filtered
--------


Week of 28-JUN-2020
---------------------------------------------------------
025: |||Roast|Beef||| 28-MAY-2020 ||Expired|| [0 checks]
026: ||||||Pasta||||| 12-JUN-2020 ||Expired|| [0 checks]
027: |||||Banana||||| 18-JUN-2020 ||Expired|| [0 checks]
028: ||||||Salad||||| 05-JUN-2020 ||Expired|| [0 checks]


Filtered
--------


Week of 03-JUL-2020
---------------------------------------------------------
029: |||||Cheese||||| 15-JUN-2020 ||Expired|| [0 checks]
030: ||||||Rice|||||| 17-JUN-2020 ||Expired|| [0 checks]
031: |||||Nutella|||| 29-MAY-2020 ||Expired|| [0 checks]
032: |||||Nutella|||| 15-JUN-2020 ||Expired|| [0 checks]


Filtered
--------


Week of 08-JUL-2020
---------------------------------------------------------
033: |||||Cheese||||| 25-MAY-2020 ||Expired|| [0 checks]
034: ||||||Salad||||| 03-JUN-2020 ||Expired|| [0 checks]
035: ||||||Meat|||||| 29-MAY-2020 ||Expired|| [0 checks]
036: |||Dried|Fruit|| 10-JUN-2020 ||Expired|| [0 checks]


Filtered
--------


Week of 13-JUL-2020
---------------------------------------------------------
037: |||||Cheese||||| 05-JUN-2020 ||Expired|| [0 checks]
038: ||||||Meat|||||| 05-JUN-2020 ||Expired|| [0 checks]
039: |||Dried|Fruit|| 22-JUN-2020 ||Expired|| [0 checks]
040: ||||||Salad||||| 30-MAY-2020 ||Expired|| [0 checks]


Filtered
--------


Week of 18-JUL-2020
---------------------------------------------------------
041: |||||Banana||||| 02-JUN-2020 ||Expired|| [0 checks]
042: ||||||Rice|||||| 03-JUN-2020 ||Expired|| [0 checks]
043: |||||Nutella|||| 05-JUN-2020 ||Expired|| [0 checks]
044: |||Dried|Fruit|| 16-JUN-2020 ||Expired|| [0 checks]


Filtered
--------


Week of 23-JUL-2020
---------------------------------------------------------
045: |||Dried|Fruit|| 17-JUN-2020 ||Expired|| [0 checks]
046: |||||Cheese||||| 12-JUN-2020 ||Expired|| [0 checks]
047: |||Dried|Fruit|| 15-JUN-2020 ||Expired|| [0 checks]
048: ||||||Meat|||||| 22-JUN-2020 ||Expired|| [0 checks]


Filtered
--------