Week of 01-JUN-2020
---------------------------------------------------------
001: *****Cheese***** 12-JUN-2020 ****New**** [0 checks]
002: *****Cheese***** 09-JUN-2020 ****New**** [0 checks]
003: *****Banana***** 16-JUN-2020 ****New**** [0 checks]
004: ***Green*Beans** 27-MAY-2020 **Expired** [0 checks]
005: ******Apple***** 29-MAY-2020 **Expired** [0 checks]
006: *****Banana***** 23-JUN-2020 ****New**** [0 checks]


Filtered
--------
001: *****Cheese***** 12-JUN-2020 ****New**** [0 checks]
002: *****Cheese***** 09-JUN-2020 ****New**** [0 checks]
003: *****Banana***** 16-JUN-2020 ****New**** [0 checks]
006: *****Banana***** 23-JUN-2020 ****New**** [0 checks]


Week of 09-JUN-2020
---------------------------------------------------------
001: *****Cheese***** 12-JUN-2020 ***Valid*** [1 check ]
002: *****Cheese***** 09-JUN-2020 ***Valid*** [1 check ]
003: *****Banana***** 16-JUN-2020 ***Valid*** [1 check ]
006: *****Banana***** 23-JUN-2020 ***Valid*** [1 check ]
007: ******Apple***** 08-JUN-2020 **Expired** [0 checks]
008: ******Rice****** 18-JUN-2020 ****New**** [0 checks]
009: ******Pasta***** 21-JUN-2020 ****New**** [0 checks]
010: ******Rice****** 26-MAY-2020 **Expired** [0 checks]
011: ******Meat****** 13-JUN-2020 ****New**** [0 checks]
012: *****Nutella**** 06-JUN-2020 **Expired** [0 checks]


Filtered
--------
001: *****Cheese***** 12-JUN-2020 ***Valid*** [1 check ]
002: *****Cheese***** 09-JUN-2020 ***Valid*** [1 check ]
003: *****Banana***** 16-JUN-2020 ***Valid*** [1 check ]
006: *****Banana***** 23-JUN-2020 ***Valid*** [1 check ]
008: ******Rice****** 18-JUN-2020 ****New**** [0 checks]
009: ******Pasta***** 21-JUN-2020 ****New**** [0 checks]
011: ******Meat****** 13-JUN-2020 ****New**** [0 checks]


Week of 17-JUN-2020
---------------------------------------------------------
001: *****Cheese***** 12-JUN-2020 **Expired** [2 checks]
002: *****Cheese***** 09-JUN-2020 **Expired** [2 checks]
003: *****Banana***** 16-JUN-2020 **Expired** [2 checks]
006: *****Banana***** 23-JUN-2020 ***Valid*** [2 checks]
008: ******Rice****** 18-JUN-2020 ***Valid*** [1 check ]
009: ******Pasta***** 21-JUN-2020 ***Valid*** [1 check ]
011: ******Meat****** 13-JUN-2020 **Expired** [1 check ]
013: *****Nutella**** 11-JUN-2020 **Expired** [0 checks]
014: *****Cheese***** 01-JUN-2020 **Expired** [0 checks]
015: ******Salad***** 30-MAY-2020 **Expired** [0 checks]
016: ******Apple***** 10-JUN-2020 **Expired** [0 checks]
017: ***Roast*Beef*** 01-JUN-2020 **Expired** [0 checks]
018: ***Dried*Fruit** 27-MAY-2020 **Expired** [0 checks]


Filtered
--------
006: *****Banana***** 23-JUN-2020 ***Valid*** [2 checks]
008: ******Rice****** 18-JUN-2020 ***Valid*** [1 check ]
009: ******Pasta***** 21-JUN-2020 ***Valid*** [1 check ]


Week of 25-JUN-2020
---------------------------------------------------------
006: *****Banana***** 23-JUN-2020 **Expired** [3 checks]
008: ******Rice****** 18-JUN-2020 **Expired** [2 checks]
009: ******Pasta***** 21-JUN-2020 **Expired** [2 checks]
019: ***Dried*Fruit** 17-JUN-2020 **Expired** [0 checks]
020: *****Cheese***** 06-JUN-2020 **Expired** [0 checks]
021: *****Nutella**** 06-JUN-2020 **Expired** [0 checks]
022: ******Apple***** 17-JUN-2020 **Expired** [0 checks]
023: ***Green*Beans** 02-JUN-2020 **Expired** [0 checks]
024: ******Meat****** 09-JUN-2020 **Expired** [0 checks]


Filtered
--------


Week of 03-JUL-2020
---------------------------------------------------------
025: ***Green*Beans** 20-JUN-2020 **Expired** [0 checks]
026: *****Cheese***** 29-MAY-2020 **Expired** [0 checks]
027: ******Apple***** 08-JUN-2020 **Expired** [0 checks]
028: ***Green*Beans** 16-JUN-2020 **Expired** [0 checks]
029: ******Pasta***** 25-MAY-2020 **Expired** [0 checks]
030: *****Cheese***** 25-MAY-2020 **Expired** [0 checks]


Filtered
--------


Week of 11-JUL-2020
---------------------------------------------------------
031: ***Dried*Fruit** 17-JUN-2020 **Expired** [0 checks]
032: *****Nutella**** 31-MAY-2020 **Expired** [0 checks]
033: ******Rice****** 03-JUN-2020 **Expired** [0 checks]
034: ******Salad***** 19-JUN-2020 **Expired** [0 checks]
035: *****Banana***** 24-MAY-2020 **Expired** [0 checks]
036: ******Apple***** 08-JUN-2020 **Expired** [0 checks]


Filtered
--------


Week of 19-JUL-2020
---------------------------------------------------------
037: ******Meat****** 06-JUN-2020 **Expired** [0 checks]
038: *****Nutella**** 15-JUN-2020 **Expired** [0 checks]
039: ***Roast*Beef*** 23-JUN-2020 **Expired** [0 checks]
040: ******Rice****** 13-JUN-2020 **Expired** [0 checks]
041: ***Roast*Beef*** 18-JUN-2020 **Expired** [0 checks]
042: ******Rice****** 04-JUN-2020 **Expired** [0 checks]


Filtered
--------